spring.datasource.url=jdbc:postgresql://localhost/rowery
spring.datasource.username=monia
spring.datasource.password=monia231
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

